plugins {
    id 'java'
    id "io.freefair.lombok" version "4.0.1"
    id "com.github.johnrengelman.shadow" version "5.1.0"
}

group 'bed_from_actg_output'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'bed_from_actg_output.Application'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.projectlombok:lombok:1.18.10")
    implementation("commons-cli:commons-cli:1.3.1")
    implementation("org.apache.commons:commons-csv:1.7")

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.5.2')
    testImplementation('org.mockito:mockito-junit-jupiter:3.0.0')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.5.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.5.2')

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
}

